spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=local



nasa.api.uri.date.feed=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.key=0XF5WRfjOPcz72aLyFnvrfvPkNo3Mxs0BtQs1Gg9

logging.level.root=INFO